% \iffalse
% This is mathphysletter.dtx, a class for writing letters by the mathphys-FS HD.
% 
% This code is public domain.
% 
%% Author: Arno L. Trautmann, mail: arno dot trautmann at gmx dot de
%%
%
%<+class|driver>
%<+class>\NeedsTeXFormat{LaTeX2e}
%<+class>\ProvidesPackage{mathphysletter}[]
%
%<*driver>
\documentclass[english]{ltxdoc}
%\documentclass[]{gmdocc}
\usepackage[allowmove]{url}
\usepackage{
ifxetex,
babel,
hyperref,
lmodern,
xcolor
}
\ifxetex
\usepackage{xltxtra}
\else
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\fi

\title{The \textsf{mathphysletter} class}
\author{Arno L. Trautmann\thanks{arno.trautmann@gmx.de}}
\date{\today}

\begin{document}
\DocInput{mathphysletter.dtx}
\end{document}
%</driver>
% 
% \fi
% \frenchspacing
% \maketitle
% \begin{abstract}
% With the |mathphysletter| class, members of the mathphys-FS of Heidelberg can write letters in the corporate design of the university.\footnote{\url{http://www.uni-heidelberg.de/intern/cd/manual.html}} The user interface tries to be very easy and intuitive.
% \end{abstract}
% \section{Important Notes}
% To use this class, please read section \ref{UI}: User Interface carefully. This class must be compiled with \XeLaTeX. If you don’t know about \XeLaTeX\ and how to use it, feel free to contact the author. You need to have the file |unilogo.jpg| in the folder you’re operating in! Maybe the path will change, but you need the picture to successfully compile your document. The fonts |Goudy Old Style| and |Arial Regular|\footnote{Maybe these fonts have different names on your operating system. Please contact the author if you notice any problems regarding fonts.} are used. If you don’t have this font, please contact the author or say |\documentclass[texfonts]{mathphysletter|. Then the |lmodern| fonts will be used for the whole document.
% \newpage\tableofcontents
% \section{User Interface}\label{UI}
% At the moment, there are 9 commands for the user. The red commands have to be used in the preamble; the black ones must \emph{not} be used in the preamble! See section \ref{example} for an example.\def\red{\color{red}}
% \begin{itemize}
% \item[\red|Empfänger|] This is the ”to“-field of the letter. Use |\\| to separate the lines.
% \item[\red|Anrede|] This is used for the opening, like |\Anrede{Sehr geehrte Damen und Herren,}|
% \item[\red|Ansprechperson|] The contact person in the right column under the entry ”Ansprechperson“.
% \item[\red|Email|] The e-mail address of this person.
% \item[|Rückadresse|] The content of the “backaddress“-field. Default is the address of the FSK.
% \item[|Gruß|] Sets a greeting under the letter. Please use it at the place in the document where it belongs. Do not set this one or the following commands into the preamble!
% \item[|PS|] For a post scriptum.
% \item[|Anlagen|] Enclosings.
% \item[|Kopie|] cc to other persons.
% \end{itemize}
% Please notize that these commands are case-sensitive!
% 
% That’s everything a normal user has to know about this class. The following section describes the implementation. Section \ref{example} gives an example how to use this class.
% \section{Implementation}
% \subsection{Preamble Settings}
% |xkeyval| is needed to define some keys for the layout. Not yet used, but necessary in the future.\\
% |scrlttr2| is used to produce the letters. Loading of packages and passing of options:
%    \begin{macrocode}
\RequirePackage{xkeyval}
\newif \iftexfonts
\texfontsfalse
\DeclareOptionX{TeXfonts}{\texfontstrue}
\DeclareOptionX{texfonts}{\texfontstrue}
\ProcessOptionsX

\LoadClass[ngerman]{scrlttr2}

\RequirePackage{
  babel,
  geometry,
  graphicx,
  marginnote,
  scrpage2,
  xcolor,
  xltxtra
}
%    \end{macrocode}
% We need heavy use of |geometry| to achieve the layout:
%    \begin{macrocode}
\geometry{
  top=85mm,
  headheight=30mm,
  headsep=50mm,
  bottom=45mm,
  right=68mm,
  marginparsep=19mm,
  marginpar=65mm,
  bindingoffset=0mm,
  left=25mm,
}
%    \end{macrocode}
% \subsection{The Right Column}
% The right column is set using the following command. If |texfonts| is not set, it is written using Goudy-Old-Style font, else lmodern will be used.
%    \begin{macrocode}
\newcommand\mathphysaddr{\small
\iftexfonts
  \rmfamily
\else
  \fontspec{Goudy-Old-Style}
\fi

\fontsize{9pt}{13pt}\selectfont
Fachschaft MathPhys\\
Im Neuenheimer Feld 305\\
D-69120 Heidelberg\\ \\
Fon: +49(0)\,62\,21/54\,24\,56\\
Fax: +49(0)\,62\,21/54\,24\,57\\ \\
E-Mail:\\
fachschaft@mathphys.\\fsk.uni-heidelberg.de\vspace{24mm}\\
Datum\\
\today
\\ \\
Ansprechperson \\
\Ansprech\\ \\
E-Mail\\
\EMail
}
%    \end{macrocode}
% \subsection{Page Layout}
% We put the university-logo on the upper right. The date is set seperately in the right column, so we don’t need it in the class itself.
%    \begin{macrocode}
\date{}

\pagestyle{scrheadings}
\ihead{\hspace*{80mm}\includegraphics[width=65mm]{unilogo}}
\setheadwidth[0pt]{text}

\setfootwidth{text}
\cfoot{}
\ifoot{\vspace*{-15mm}\\\hspace*{121mm}
  \mbox{\rm\fontsize{9pt}{13pt}
  \iftexfonts\else
  \fontspec{Goudy-Old-Style}
  \fi\linethickness{.3mm}
  \put(0,0){\color[rgb]{0.65098039,0,0}\line(0,-1){80}}
  \put(0,0){\color[rgb]{0.65098039,0,0}\line(0,1){9}}
  \hspace*{3mm}
  Seite \thepage}
}
%    \end{macrocode}
% \subsection{Macros for User Interaction}
% The following macros are defined for user interaction. See section User Interface.
%    \begin{macrocode}
\newcommand\Empfänger[1]{\def\Empf{#1}}
\newcommand\Anrede[1]{\def\Anre{#1}}

\newcommand\Ansprechperson[1]{\def\Ansprech{#1}}
\newcommand\Email[1]{\def\EMail{#1}}

\newcommand\ZweiteSeite{\endoffirstpage}

\setkomavar{backaddress}{Universität Heidelberg Fachschaftskonferenz
                         Albert-Überle-Straße 3-5 69120 Heidelberg}

\newcommand\Rückadresse[1]{\setkomavar{backaddress}{#1}}
\setkomafont{backaddress}{\fontspec{Goudy-Old-Style}}
\newcommand\Gruß[1]{\closing{#1}}
\newcommand\PS[1]{\ps{#1}}
\newcommand\Anlage[1]{\setkomavar*{enclseparator}{Anlage}\encl{#1}}
\newcommand\Anlagen[1]{\setkomavar*{enclseparator}{Anlagen}\encl{#1}}
\newcommand\Kopie[1]{\cc{#1}}
%    \end{macrocode}
% And that’s it for the preamble.
% 
% As the letter should be typeset automatically, the |\begin{letter}{}| and |\opening{}| are set automatically. The command |\thispagestyle{scrheadings}| is needed because |scrlttr2| defines another pagestyle for the first page. |\ofoot{}| suppresses the pagenumber for the first page.
% 
% If |texfonts| is set, |lmodern| is the default font of the document. Else Arial will be used; both are set in 10pt with 13pt skip.
%    \begin{macrocode}
\renewcommand\familydefault{\sfdefault}
\iftexfonts
\relax
\else
  \setsansfont{Arial}
  \setkomafont{address}{\fontspec{Goudy-Old-Style}\fontsize{10}{13}\selectfont}
\fi
\AtBeginDocument{
\fontsize{10}{13}\selectfont
  \begin{letter}{\Empf}
  \opening{\Anre}
  \thispagestyle{scrheadings}
  \marginnote{\hspace*{-12mm}
  \begin{minipage}{\marginparwidth}\vspace*{-60mm}\mathphysaddr\end{minipage} %%-39.5mm-13pt
  }
}
%    \end{macrocode}
% At the end of the document, the letter is closed.
%    \begin{macrocode}
\AtEndDocument{
\end{letter}
}
%    \end{macrocode}
% And that’s it. Happy \TeX{}ing!
% \newpage\section{Example Document}
% \label{example}
% This is a short document showing the usage of the |mathphysletter| class.
% \begin{verbatim}
% \documentclass[ngerman,texfonts]{mathphysletter} %The language must be given!
% \usepackage{mypackage} % load whatever special package you need
% \Empfänger{An \\ Die kleine Hexe \\ Blocksberg 7 \\ 666 Blocksberghausen}
% \Ansprechperson{Die große Hexe}
% \Email{grosse.hexe@blocksmail.org}
% \Anrede{Liebe kleine Hexe!}
% \begin{document}
% Können wir dich dieses Jahr wieder besuchen? Ich freue mich schon sehr auf
% die tolle Feier. Fritz will dir auch noch schreiben, aber auf der nächsten
% Seite. \ZweiteSeite
% Hallo Hexe!\\
% Ich bin’s, der Fritz. Freue mich, dich wieder zu sehen! Die Einladung für
% meinen Geburtstag habe ich beigelegt.
% 
% \Gruß{Lieben Gruß\\ Fritz}
% \PS{ps: Auch von der großen Hexe}
% \Anlage{Einladung zu Fritz’ Geburtstag}
% \end{document}
% \end{verbatim}
% \Finale
\endinput