% \iffalse
% This is mathphysletter.dtx, a class for writing letters by the mathphys-FS HD.
% 
% This code is public domain.
% 
%% Author: Arno L. Trautmann, mail: arno dot trautmann at gmx dot de
%%
%
%<+class|driver>
%<+class>\NeedsTeXFormat{LaTeX2e}
%<+class>\ProvidesPackage{mathphysletter}[]
%
%<*driver>
\documentclass[12pt]{ltxdoc}
%\documentclass{gmdocc}
\usepackage{
lmodern,
xltxtra
}

\title{The \textsf{mathphysletter} class}
\author{Arno L. Trautmann\thanks{arno.trautmann@gmx.de}}
\date{\today}

\begin{document}
\DocInput{mathphysletter.dtx}
\end{document}
%</driver>
% 
% \fi
% \maketitle
% \begin{abstract}
% With this class, members of the mathphys-FS of Heidelberg can write letters in the corporate design of the university. The handling tries to be very easy and intuitive.
% \end{abstract}
% \section{Page layout}
% First, we define some keys for the layout – so we need |xkeyval|.\\
% |scrlttr2| is used to produce the letters. Loading of packages and passing of options:
%    \begin{macrocode}
\RequirePackage{xkeyval}

\LoadClass[]{scrlttr2}
\usepackage[ngerman]{babel}

\RequirePackage{
xltxtra,
graphicx,
scrpage2,
marginnote,
xcolor
}

\usepackage[top=4cm,headheight=2.5cm]{geometry}

\newcommand\mathphysaddr{\small
Fachschaft MathPhys\\
Im Neuenheimer Feld\\
305\\
69120 Heidelberg\\ \\
Tel.:\\
+49(0)\,62\,21/54\,24\,56\\
Fax.:\\
+49(0)\,62\,21/54\,24\,57\\ \\
E-Mail:\\
fachschaft@mathphys.\\fsk.uni-heidelberg.de\vspace{5em}\\
Datum\\
\today
\\ \\
Ansprechperson \\
\Ansprech \\ \\
E-Mail\\
\EMail
}

\ohead{\includegraphics[width=5.5cm]{unilogo}\hspace*{4mm}}
\setheadwidth[0pt]{text}
\setfootwidth{head}

\date{}

\setkomavar{backaddress}{Universität Heidelberg Fachschaftskonferenz Albert-Ueberle-Straße 3-5 69120
Heidelberg}

\let\oldpar\par
\def\par{\parshape 1 0cm 12cm \oldpar}

\def\endoffirstpage{
  \par
  \let\par\oldpar\clearpage
  \ofoot{\color[rgb]{0.63137 0.090196 0.18431}\linethickness{.4mm}\line(0,-1){2}\line(0,1){10}\, \normalcolor\thepage}
}

\pagestyle{scrheadings}
\cfoot{}

\newcommand\Empfänger[1]{\def\Empf{#1}}
\newcommand\Anrede[1]{\def\Anre{#1}}

\newcommand\Ansprechperson[1]{\def\Ansprech{#1}}
\newcommand\Email[1]{\def\EMail{#1}}

\newcommand\ZweiteSeite{\endoffirstpage}

\AtBeginDocument{
\begin{letter}{\Empf}
\opening{\Anre}
\thispagestyle{scrheadings}
\marginnote{\put(-80,0){\begin{minipage}[b]{5cm}\vspace*{-7cm}\mathphysaddr\end{minipage}}}
\ofoot{}
}

\AtEndDocument{
\end{letter}
}
%    \end{macrocode}
% \Finale
\endinput
